TourZone/Dashboard.xaml

<Window x:Class="TourZone.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourZone"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Loaded="Window_Loaded"
        Title="Dashboard" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.jpeg" Opacity=".15"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,5,0,5">
            <Button Name="btnJobs" Content="Jobs" Width="75" Margin="5,1,5,0" ToolTip="Click to View Jobs" Click="btnJobs_Click" Height="26" VerticalAlignment="Top" />
            <Button Name="btnCompany" Content="Companies" Height="26" Width="75" Margin="5,1" ToolTip="Click to View Companies" Click="btnCompany_Click" />
            <Button Name="btnPeople" Content="People" Height="26" Width="75" Margin="5,1" ToolTip="Click to View People" Click="btnPeople_Click" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="225,0,0,10" >
            <Button Name="btnProfile" Content="Profile" Height="26" Width="75" Margin="5,1" ToolTip="Click to View Profile" Click="btnProfile_Click" />
            <Button Name="btnExit" Content="Exit" Height="26" Width="75" Margin="5,0,5,1" ToolTip="Click to Exit Application" VerticalAlignment="Bottom" Click="btnExit_Click" />
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="4,5,4,2" >
            <Border BorderThickness="3" BorderBrush="Black" CornerRadius="10" Padding="4" >
                <Border.Effect >
                    <DropShadowEffect Color="Gray" Opacity="0.50" ShadowDepth="4"></DropShadowEffect>
                </Border.Effect>
                <Frame Name="frmMain" >

                </Frame>
            </Border>
        </DockPanel>

    </Grid>
</Window>
