TourZone/JobEdit.xaml

<Page x:Class="TourZone.JobEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourZone"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="JobsEdit">

    <Grid>
        <StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,50,10,10" Orientation="Vertical">
                    <Label Content="Title:" Margin="0,10" />
                    <Label Content="Category:" Margin="0,10" />
                    <Label Content="Location:" Margin="0,10" />
                    <Label Content="Company:" Margin="0,10" />
                    <Label Content="Tour Length:" Margin="0,10" />
                    <Label Content="Expiry Date:" Margin="0,10" />

                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,50,10,10" Orientation="Vertical">
                    <TextBox Name="txtTitle" Height="26" Width="200" Margin="0,10" TabIndex="0" ToolTip="Please enter the job title" />
                    <ComboBox Name="cboCategory" Height="26" Width="200" Margin="0,10" ToolTip="Please choose a category"/>
                    <TextBox Name="txtLocation" Height="26" Width="200" Margin="0,10" TabIndex="0" ToolTip="Please enter the job location" />
                    <ComboBox Name="cboCompany" Height="26" Width="200" Margin="0,10" ToolTip="Please choose a company"/>
                    <TextBox Name="txtTourLength" Height="26" Width="200" Margin="0,10" TabIndex="0" ToolTip="Please enter the tour length" />
                    <DatePicker Name="dtpExpiry" Height="26" Width="200" Margin="0,10" ToolTip="Please choose an expiry date" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Margin="140,0,0,5">
                    <Button Name="btnApply" Content="Apply" Height="26" Width="75" Margin="5,1" ToolTip="Click to Apply for Job" Click="btnApply_Click" Visibility="Hidden" />
                    <Button Name="btnDelete" Content="Delete" Height="26" Width="75" Margin="5,1,5,0" ToolTip="Click to Delete Job" VerticalAlignment="Top" Click="btnDelete_Click" />
                    <Button Name="btnClear" Content="Clear" Height="26" Width="75" Margin="5,1" ToolTip="Click to Clear Job Post" Click="btnClear_Click" />
                    <Button Name="btnSave" Content="Save" Height="26" Width="75" Margin="5,1,5,0" ToolTip="Click to Save Job" Click="btnSave_Click" VerticalAlignment="Top" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
