TourZone/JobsIndex.xaml

<Page x:Class="TourZone.JobsIndex"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourZone"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="JobsIndex">

    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBox Name="txtJobSearch" Height="20" Width="200" Margin="10,0" ToolTip="Enter Job Title to Search" ></TextBox>
                    <Button Name="btnSearch" Content="Search" Width="50" Margin="10,0" ToolTip="Search Jobs"/>
                    <Button Name="btnPostJob" Content="Post Job" Width="50" Margin="10,0" ToolTip="Post New Job" Click="btnPostJob_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,10">
                    <ListView Name="lstJobs" Margin="30,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Job Title" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding JobTitle}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Category" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding JobCategory.JobCategory1}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Location" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Location}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Company" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Company.CompanyName}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Tour Length" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding TourLength}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Expiry Date" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding ExpiryDate}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="MouseLeftButtonUp"  Handler="ListViewItem_MouseLeftButtonUp" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
