TourZone/JobSeekerIndex.xaml

<Page x:Class="TourZone.JobSeekerIndex"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourZone"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="JobSeekerIndex">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.jpeg" Opacity=".15"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10,10,10,10" Orientation="Horizontal">
            <TextBox Name="txtJobTitleSearch" Height="20" Width="200" Margin="10,0" ToolTip="Enter Job Title to Search" ></TextBox>
            <Button Name="btnSearch" Content="Search" Width="50" Margin="10,2,10,0" ToolTip="Search Job Titles" Height="20" VerticalAlignment="Top" Click="btnSearch_Click"/>
            <CheckBox Name="ckSeekingWorkFilter" Content="Seeking Work" IsChecked="False" Height="20" Margin="50,5" ToolTip="Only show people searching for work" Checked="ckSeekingWorkFilter_Changed" Unchecked="ckSeekingWorkFilter_Changed"/>
            <CheckBox Name="ckAvailableNowFilter" Content="Available Now" IsChecked="False" Height="20" Margin="0,5" ToolTip="Only show people searching for work" Checked="ckAvailableNowFilter_Changed" Unchecked="ckAvailableNowFilter_Changed"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="20,0,10,10" Orientation="Horizontal">
            <ListView Name="lstJobSeekers" >
                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="Name" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding UserAccount.Forename}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Job Title" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding JobTitle}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Experience Level" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding ExperienceLevel.ExperienceLevel1}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Seeking Work" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding SeekingWork}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Available Now" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding AvailableNow}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseLeftButtonUp"  Handler="ListViewItem_MouseLeftButtonUp" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
