TourZone/Registration.xaml

<Window x:Class="TourZone.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourZone"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.jpeg" Opacity=".15"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Name="lblHeader"
               Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               FontSize="25"
               Content="TourZone" />
        <Label Name="lblSubHeader"
               Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               FontSize="20"
               Content="Please register to continue" />
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="200,20,10,10" Orientation="Vertical">
            <Label Content="First Name:" Margin="0,4" />
            <Label Content="Surname:" Margin="0,4" />
            <Label Content="Date Of Birth:" Margin="0,4" />
            <Label Content="Account Type:" Margin="0,4" />
            <Label Content="Username:" Margin="0,4" />
            <Label Content="Password:" Margin="0,4" />
            <Label Content="Confirm Password:" Margin="0,4" />
            <Label Content="Email:" Margin="0,4" />

        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10,20,10,10" Orientation="Vertical">
            <TextBox Name="txtForename" Height="26" Width="200" Margin="0,4" TabIndex="0" ToolTip="Please enter the job title" />
            <TextBox Name="txtSurname" Height="26" Width="200" Margin="0,4" TabIndex="0" ToolTip="Please enter the job title" />
            <DatePicker Name="dtpDateOfBirth" Height="26" Width="200" Margin="0,4" ToolTip="Please choose a date of birth" />
            <StackPanel Orientation="Horizontal" Margin="12,7,0,0" >
                <RadioButton Name="rdoJobSeeker" Height="26" Content="Job Seeker" GroupName="AccountType" IsChecked="True"/>
                <RadioButton Name="rdoCompany" Margin="10,0" Content="Company" GroupName="AccountType"/>
            </StackPanel>
            <TextBox Name="txtUsername" Height="26" Width="200" Margin="0,4" TabIndex="0" ToolTip="Please enter username" />
            <PasswordBox Name="txtPassword" Height="26" Width="200" Margin="0,4" TabIndex="0" ToolTip="Please enter your password"/>
            <PasswordBox Name="txtPasswordConfirm" Height="26" Width="200" Margin="0,4" TabIndex="0" ToolTip="Please confirm your password"/>
            <TextBox Name="txtEmail" Height="26" Width="200" Margin="0,4" TabIndex="0" ToolTip="Please enter your email" />
            <StackPanel Orientation="Horizontal">
                <Button Name="btnExit" Content="Exit" Height="20" Width="50" Margin="107,10,0,5" ToolTip="Exit Registration" Click="btnExit_Click"/>
                <Button Name="btnSave" Content="Save" Height="20" Width="50" Margin="5,10,0,5" ToolTip="Exit Registration" Click="btnSave_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
